<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css"/>
    <script data-main="config/deps" src="libs/requirejs/require.js" type="text/javascript"></script>
    <title>Tasks</title>
    <script>
        if (document.location.search.indexOf("debug=true") === -1) {
            document.write('<link rel="stylesheet" href="release/estasks/style.css"/>');
            document.write('<script src="release/all.js"><\/script>');
        } else {
            document.write('<link rel="stylesheet" href="style.css"/>');
            document.write('<script data-main="config/deps" src="libs/requirejs/require.js" type="text/javascript"><\/script>');
        }
    </script>
</head>
<body>
<div class="container">
    <div class="myTasks panel panel-default">
        <div class="panel-heading"><h1>My tasks</h1></div>
        <table class="table" id="tasks">
        </table>
        <div class="panel-footer">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Describe your task..." id="input"/>
                <span class="input-group-btn">
                    <button class="btn btn-primary" id="addTask" type="button">Add</button>
                </span>
            </div>
        </div>
    </div>
</div>
</body>
</html>